<?xml version="1.0" encoding="UTF-8" ?>
<!-- IDWB 4.6.8 Packaging XML for IBMIDDOC and DITA XML -->
<package version="1.0" >
   <!-- IDWB version section -->
   <IDWB_version>
      <base>V4.6.8</base>
      <patch>null</patch>
      <packaging_tool>V4.6.8</packaging_tool>
   </IDWB_version>
   <!-- Package profile section -->
   <package_profile>
      <source>DITA</source>
      <status>final</status>
      <creation_date>11/14/17 16:03:38</creation_date>
      <package_file_name>SC34-2681-01.pkg</package_file_name>
      <embedded_files>
         <name>SC34-2681-01.zip</name>
         <name>SC34-2681-01.out</name>
         <name>SC34-2681-01.lst</name>
         <name>SC34-2681-01-readme.xml</name>
         <name>SC34-2681-01pkg.log</name>
      </embedded_files>
      <author>
         <name>Rainer Rentschler</name>
         <email>rentsch@de.ibm.com</email>
         <alternate />
      </author>
      <sender>
         <name>Rainer Rentschler</name>
         <email>rentsch@de.ibm.com</email>
         <alternate />
      </sender>
      <contact_point>
         <name>Rainer Rentschler</name>
         <email>rentsch@de.ibm.com</email>
         <alternate />
      </contact_point>
      <contact_point_backup1>
         <name />
         <email />
         <alternate />
      </contact_point_backup1>
      <contact_point_backup2>
         <name />
         <email />
         <alternate />
      </contact_point_backup2>
   </package_profile>
   <TPMS_information>
      <chargetoid>ZVS62ABD002</chargetoid>
      <shipment_name>VSE620</shipment_name>
      <form_number>SC34-2681-01</form_number>
      <product_release_level>6.2</product_release_level>
      <document_title>z/VSE 6.2 Planning</document_title>
   </TPMS_information>
   <translation_information>
      <!-- One or more files in the package uses a DITA plug-in.  The source  -->
      <!-- to install and use that plug-in in IDWB is included in this package -->
      <dita_plugins>
      </dita_plugins>
      <!-- The following section lists the outputs to be returned for the input file(s) -->
      <!-- If input file is an IDL file, then multiple sets of <output> tags will be    --> 
      <!-- used, one for each file listed in the IDL file.                              -->
      <output_instructions>
         <output>
            <input>fa2pl_mm3.ditamap</input>
            <return_to_lab>
               <type>SRC PDF </type>
            </return_to_lab>
            <sent_to_manufacturing>
               <type>PDF </type>
            </sent_to_manufacturing>
         </output>
      </output_instructions>
      <files_with_no_word_count>
         <name />
      </files_with_no_word_count>
      <common_files>
         <name />
      </common_files>
      <shared_files>
         <name />
      </shared_files>
      <special>
         <return>n/a
         </return>
         <communication />
         <others />
      </special>
   </translation_information>
   <IDWB_transform>
      <DITA>
         <input>fa2pl_mm3.ditamap</input>
         <output>fa2pl_mm3.idd</output>
         <output_format>PDF/PS</output_format>
         <processor>map2pdf</processor>
         <parameters> /OUTDIR:.\out /WL:ERROR /STYLE:default /PDFLINK:BLUE /DITACONTROL:"zvse.ditacontrol" /PDF:ANY /FONT:NONSTD /GRAPHICS:STORE /IMAGETYPES:eps,jpg /RELLINKS:DEFAULT</parameters>
         <!-- Information about overrides used beyond standard IDWB -->
         <buildnotes>
            No special processing for this job
         </buildnotes>
         <property_file />
         <filter_file>fa2pl_mm3PDF.ditaval</filter_file>
         <IDWB_info>
            <base>ID Workbench V4.6.0-D35 (7/14/2017)</base>
            <transform>ID Workbench V4.6.0-D35 (7/14/2017)</transform>
            <xyvision>ID Workbench V4.6.0-D35 (7/14/2017)</xyvision>
         </IDWB_info>
      </DITA>
   </IDWB_transform>
<!-- The following section stores data internal to the packager. -->
<!-- THIS DATA IS SUBJECT TO CHANGE WITHOUT NOTICE.              -->
<!-- DO NOT DELETE OR CHANGE ANY OF THIS DATA !                  -->
<packager_defaults>
   <pkgType>0</pkgType>
   <pkgSource>true</pkgSource>
   <pkgOutput>true</pkgOutput>
   <pkgLanguage></pkgLanguage>
   <!-- internal settings for translation processing -->
   <formnumber_button>true</formnumber_button>
   <partialUpdateFile></partialUpdateFile>
   <!-- should art source be included -->
   <artInclude>true</artInclude>
   <artSrcAI>false</artSrcAI>
   <artSrcCDR>true</artSrcCDR>
   <artSrcSVG>false</artSrcSVG>
   <artSrcPSD>true</artSrcPSD>
   <artSortOrder> CDR PSD</artSortOrder>
   <!-- selected transforms upon which to transform -->
   <xforms>PDF </xforms>
   <ditapdfsrc>DITA</ditapdfsrc>
   <!-- default search paths -->
   <SCH></SCH>
   <DSH>fa2pl_mm3.dsh</DSH>
   <snap>false</snap>
   <!-- extra source files listed manually -->
   <manualSource  mf="fa2pl_mm3.ditamap">
   </manualSource>
   <!-- extra OUTput files listed manually -->
   <manualOutput  mf="fa2pl_mm3.ditamap">
   </manualOutput>
   <raw_files_with_no_word_count>
      <name />
   </raw_files_with_no_word_count>
   <raw_common_files>
      <name />
   </raw_common_files>
   <raw_shared_files>
      <name />
   </raw_shared_files>
   <!-- how to name the generated files  -->
   <generated_name_index>form number</generated_name_index>
   <generated_name_other></generated_name_other>
</packager_defaults>
</package>
