<?xml version="1.0" encoding="UTF-8"?>
<project>
    <meta>
        <filters directoryPatterns="" filePatterns="\QzVSE%206.2%20Planning%20(SC34-2681-02)_Test.xpr\E" positiveFilePatterns="" showHiddenFiles="false"/>
        <options/>
    </meta>
    <projectTree name="zVSE%206.2%20Planning%20(SC34-2681-02)_Test.xpr">
        <file name="conref-fa2plmm3.dita"/>
        <file name="fa299_glossaryfiles.ditamap"/>
        <file name="fa299acc.dita"/>
        <file name="fa299acc1.dita"/>
        <file name="fa299acc3.dita"/>
        <file name="fa299cit.ditamap"/>
        <file name="fa299ent.dita"/>
        <file name="fa299not.dita"/>
        <file name="fa299url.ditamap"/>
        <file name="fa2pl_1_mb_frame_support_data_spaces.dita"/>
        <file name="fa2pl_3270_console_support.dita"/>
        <file name="fa2pl_3270_system_console_activation.dita"/>
        <file name="fa2pl_3270_terminal_emulation.dita"/>
        <file name="fa2pl_3480xf_34802xf_recording_format_compatibility.dita"/>
        <file name="fa2pl_about_this_book.dita"/>
        <file name="fa2pl_access_control_table_dtsectab.dita"/>
        <file name="fa2pl_access_control_vsepower_spool_entries.dita"/>
        <file name="fa2pl_access_control_zvse_resources_defined_dtsectab.dita"/>
        <file name="fa2pl_access_shared_tape_drive.dita"/>
        <file name="fa2pl_accessing_zvse_resources.dita"/>
        <file name="fa2pl_activate_appc_support.dita"/>
        <file name="fa2pl_activate_bsm_or_esm_security_support.dita"/>
        <file name="fa2pl_activate_support_more_tasks.dita"/>
        <file name="fa2pl_activation_ii_consoles.dita"/>
        <file name="fa2pl_adapter_interruptions_support.dita"/>
        <file name="fa2pl_adding_2nd_cics_transaction_server.dita"/>
        <file name="fa2pl_adding_user_written_appl_cics.dita"/>
        <file name="fa2pl_addition_considers.dita"/>
        <file name="fa2pl_addition_possible_migration_items.dita"/>
        <file name="fa2pl_addition_zvse_appls.dita"/>
        <file name="fa2pl_address_spaces_data_spaces_virtual_disks.dita"/>
        <file name="fa2pl_advanced_funct_print_family_channel_attached.dita"/>
        <file name="fa2pl_advanced_funct_print_family_lu1.dita"/>
        <file name="fa2pl_advanced_funct_print_family_sna_attach.dita"/>
        <file name="fa2pl_advanced_funct_print_family_sna_tokenr_attached.dita"/>
        <file name="fa2pl_advantages_when_run_zvse_in_lpar_mode.dita"/>
        <file name="fa2pl_advantages_when_run_zvse_under_zvm.dita"/>
        <file name="fa2pl_allocate_dli_psbs_hd_buffers_above_16_mb.dita"/>
        <file name="fa2pl_allocating_io_control_blocks_above_16_mb.dita"/>
        <file name="fa2pl_appl_development_support.dita"/>
        <file name="fa2pl_attaching_tasks.dita"/>
        <file name="fa2pl_auditor_administrator_roles.dita"/>
        <file name="fa2pl_background_info_label_area_size.dita"/>
        <file name="fa2pl_backuprestore_aspects_ijsysrs.dita"/>
        <file name="fa2pl_base_pgms_included_in_zvse.dita"/>
        <file name="fa2pl_base_pgms_shipped_extended_base_tape.dita"/>
        <file name="fa2pl_base_pgms_that_require_special_attention.dita"/>
        <file name="fa2pl_benefits_rexx_language.dita"/>
        <file name="fa2pl_bsm_control_file.dita"/>
        <file name="fa2pl_bsm_post_process_installation_exit_bstxx01.dita"/>
        <file name="fa2pl_buffers_vsevsam_files_access_from_cics_partition.dita"/>
        <file name="fa2pl_callable_cell_pool_services.dita"/>
        <file name="fa2pl_calling_batch_pgms.dita"/>
        <file name="fa2pl_channel_attached_printers.dita"/>
        <file name="fa2pl_channel_related_support.dita"/>
        <file name="fa2pl_characteristics_ibm_34903490e_tape_devices.dita"/>
        <file name="fa2pl_characteristics_rexxvse.dita"/>
        <file name="fa2pl_choosing_between_2tier_3tier_envs.dita"/>
        <file name="fa2pl_cics_control_tables.dita"/>
        <file name="fa2pl_cics_data_tables.dita"/>
        <file name="fa2pl_cics_general_resource_security.dita"/>
        <file name="fa2pl_cics_report_controller_control_print_reports.dita"/>
        <file name="fa2pl_cics_tran_server_vseiccf_interrelationship.dita"/>
        <file name="fa2pl_cics_trans_server_monitoring_statistics_support.dita"/>
        <file name="fa2pl_cics_transaction_server_user_profiles.dita"/>
        <file name="fa2pl_cmd_authoriz.dita"/>
        <file name="fa2pl_cmd_authorization.dita"/>
        <file name="fa2pl_cmd_macro_support.dita"/>
        <file name="fa2pl_cmd_process.dita"/>
        <file name="fa2pl_communicating_with_operator.dita"/>
        <file name="fa2pl_communicating_with_user_consoles.dita"/>
        <file name="fa2pl_communication_adapter_support.dita"/>
        <file name="fa2pl_communication_adapters.dita"/>
        <file name="fa2pl_communication_control_units.dita"/>
        <file name="fa2pl_compare_initial_install_with_fsu_rel_upgrade.dita"/>
        <file name="fa2pl_compatibility_rexxvse.dita"/>
        <file name="fa2pl_components_startup_facility.dita"/>
        <file name="fa2pl_compression_prediction_tool.dita"/>
        <file name="fa2pl_concepts_partition_layout.dita"/>
        <file name="fa2pl_considers_adding_ibm_3490_3480_tape_device.dita"/>
        <file name="fa2pl_considers_bg_partition.dita"/>
        <file name="fa2pl_considers_levse_vse_c_language_rtime_support.dita"/>
        <file name="fa2pl_considers_tailoring_system_startup.dita"/>
        <file name="fa2pl_console_defs.dita"/>
        <file name="fa2pl_console_selection_assignment.dita"/>
        <file name="fa2pl_console_support.dita"/>
        <file name="fa2pl_console_types_functions_supported.dita"/>
        <file name="fa2pl_console_types_logical_level.dita"/>
        <file name="fa2pl_cpu_balancing_via_sysdef_td_cmd.dita"/>
        <file name="fa2pl_creating_executing_zvse_job_streams_dynally.dita"/>
        <file name="fa2pl_creating_standard_labels_non_vsevsam_user_files.dita"/>
        <file name="fa2pl_creating_vse_lib_that_resides_virtual_disk.dita"/>
        <file name="fa2pl_creatingmaintain_user_profile_defs.dita"/>
        <file name="fa2pl_crypto_lib.dita"/>
        <file name="fa2pl_customization_table.dita"/>
        <file name="fa2pl_customization_tasks.dita"/>
        <file name="fa2pl_customize_dyn_partition_support.dita"/>
        <file name="fa2pl_customize_tcpip_vseesa.dita"/>
        <file name="fa2pl_data_compression_support.dita"/>
        <file name="fa2pl_data_in_memory_dim.dita"/>
        <file name="fa2pl_data_space_cmds.dita"/>
        <file name="fa2pl_data_space_macros.dita"/>
        <file name="fa2pl_data_space_sizes_vtam.dita"/>
        <file name="fa2pl_data_space_support.dita"/>
        <file name="fa2pl_db2_considers.dita"/>
        <file name="fa2pl_db2_server_vse_7_5.dita"/>
        <file name="fa2pl_define_cms_profile_exec.dita"/>
        <file name="fa2pl_define_cms_profile_ipl_scsi_device.dita"/>
        <file name="fa2pl_define_dedicated_console.dita"/>
        <file name="fa2pl_define_disconnected_console.dita"/>
        <file name="fa2pl_define_shared_console.dita"/>
        <file name="fa2pl_define_shared_minidisks.dita"/>
        <file name="fa2pl_define_vm_directory_entry.dita"/>
        <file name="fa2pl_define_work_files_virtual_disk.dita"/>
        <file name="fa2pl_define_zvse_console.dita"/>
        <file name="fa2pl_define_zvse_virtual_machine.dita"/>
        <file name="fa2pl_delete_skeletons.dita"/>
        <file name="fa2pl_device_address_support_up_to_ffff.dita"/>
        <file name="fa2pl_devices_not_supported_zvse.dita"/>
        <file name="fa2pl_devices_supported.dita"/>
        <file name="fa2pl_dfh0stat_considers.dita"/>
        <file name="fa2pl_dialogs_ii.dita"/>
        <file name="fa2pl_dialogs_ii_tailoring.dita"/>
        <file name="fa2pl_disk_device_support.dita"/>
        <file name="fa2pl_disk_devices.dita"/>
        <file name="fa2pl_disk_storage_requirements_system_files.dita"/>
        <file name="fa2pl_display_stations.dita"/>
        <file name="fa2pl_display_storage_layout_info.dita"/>
        <file name="fa2pl_dosres_ibm_3390_disk.dita"/>
        <file name="fa2pl_dosres_ibm_fba_scsi_disks.dita"/>
        <file name="fa2pl_downloading_zvse_via_internet.dita"/>
        <file name="fa2pl_dropped_console_printer_support.dita"/>
        <file name="fa2pl_dyn_class_table.dita"/>
        <file name="fa2pl_dyn_class_tables_dyn_classes.dita"/>
        <file name="fa2pl_dyn_io_handling.dita"/>
        <file name="fa2pl_dyn_partition_support.dita"/>
        <file name="fa2pl_dyn_partition_support_summary.dita"/>
        <file name="fa2pl_dyn_partitions.dita"/>
        <file name="fa2pl_ease_use.dita"/>
        <file name="fa2pl_echo_support.dita"/>
        <file name="fa2pl_echo_support_user_consoles.dita"/>
        <file name="fa2pl_eckd_devices.dita"/>
        <file name="fa2pl_edn.dita"/>
        <file name="fa2pl_eg_ipl_procedure.dita"/>
        <file name="fa2pl_eg_profile_driven_system_views.dita"/>
        <file name="fa2pl_egs_virtual_disk_usage.dita"/>
        <file name="fa2pl_encryption_support.dita"/>
        <file name="fa2pl_encryption_use_encrypt_facility_zvse_openpgp.dita"/>
        <file name="fa2pl_encryption_use_encryption_facility_zvse.dita"/>
        <file name="fa2pl_env_characterist.dita"/>
        <file name="fa2pl_env_characteristics.dita"/>
        <file name="fa2pl_escon.dita"/>
        <file name="fa2pl_escon_channel_to_channel.dita"/>
        <file name="fa2pl_escon_channels.dita"/>
        <file name="fa2pl_escon_multiple_image_facility_emif.dita"/>
        <file name="fa2pl_explanations_sample_jobs.dita"/>
        <file name="fa2pl_exploiting_queue_io_assist_function.dita"/>
        <file name="fa2pl_extended_base_image.dita"/>
        <file name="fa2pl_extended_base_tape.dita"/>
        <file name="fa2pl_extending_pgmming_capabilities_rexxvse.dita"/>
        <file name="fa2pl_extra_tape.dita"/>
        <file name="fa2pl_fba_devices.dita"/>
        <file name="fa2pl_fibre_channel_attached_scsi_disk_support.dita"/>
        <file name="fa2pl_ficon_express8.dita"/>
        <file name="fa2pl_ficon_express_features.dita"/>
        <file name="fa2pl_file_placement_specifics.dita"/>
        <file name="fa2pl_files_libs.dita"/>
        <file name="fa2pl_flashcopy_support.dita"/>
        <file name="fa2pl_for_further_information.dita"/>
        <file name="fa2pl_fsu_from_zvse.dita"/>
        <file name="fa2pl_function_overview.dita"/>
        <file name="fa2pl_function_ovw.dita"/>
        <file name="fa2pl_further_info.dita"/>
        <file name="fa2pl_further_information.dita"/>
        <file name="fa2pl_further_installation_customization_tasks.dita"/>
        <file name="fa2pl_further_tailoring_info.dita"/>
        <file name="fa2pl_general_planning_considers_ii.dita"/>
        <file name="fa2pl_general_recommendations.dita"/>
        <file name="fa2pl_general_recommendations_allocate_virtual_storage.dita"/>
        <file name="fa2pl_general_release_transition_hints.dita"/>
        <file name="fa2pl_generating_bsm_cross_reference_reports.dita"/>
        <file name="fa2pl_getvis_areas.dita"/>
        <file name="fa2pl_hipersockets_support.dita"/>
        <file name="fa2pl_history_security_changes.dita"/>
        <file name="fa2pl_how_display_status_subtask_allocation.dita"/>
        <file name="fa2pl_how_install_zvse.dita"/>
        <file name="fa2pl_how_run_zvse.dita"/>
        <file name="fa2pl_how_use_this_book.dita"/>
        <file name="fa2pl_how_vse_connector_components_are_installed.dita"/>
        <file name="fa2pl_how_zvse_supports_tape_libs.dita"/>
        <file name="fa2pl_hw_crypto_cpacf_support.dita"/>
        <file name="fa2pl_ibm_3390_disks.dita"/>
        <file name="fa2pl_ibm_35903592_tape_modes.dita"/>
        <file name="fa2pl_ibm_9035_escon_channel_protocol_converter.dita"/>
        <file name="fa2pl_ibm_enterprise_systems_connection_director_escd.dita"/>
        <file name="fa2pl_ibm_fba_scsi_disks.dita"/>
        <file name="fa2pl_ibm_flash_system_v840.dita"/>
        <file name="fa2pl_ibm_libs.dita"/>
        <file name="fa2pl_ibm_tape_drive.dita"/>
        <file name="fa2pl_ibm_tape_lib.dita"/>
        <file name="fa2pl_ibm_ts1130_ts1120_3592_j1a_tape_drives.dita"/>
        <file name="fa2pl_ibm_ts35003584_ultrascalable_tape_lib_.dita"/>
        <file name="fa2pl_ibm_ts7680_gateway_system_z.dita"/>
        <file name="fa2pl_ibm_ts7700_multi_cluster_grid_support.dita"/>
        <file name="fa2pl_ibm_ts7700_support_bvir.dita"/>
        <file name="fa2pl_ibm_ts7700_support_worm_cartridges.dita"/>
        <file name="fa2pl_ibm_ts7700_virtualization_engine.dita"/>
        <file name="fa2pl_ibm_vts_virtual_tape_server.dita"/>
        <file name="fa2pl_ii_panels.dita"/>
        <file name="fa2pl_ijsysrs_lib.dita"/>
        <file name="fa2pl_implementation_details.dita"/>
        <file name="fa2pl_improve_virtual_storage_management_appl_pgms.dita"/>
        <file name="fa2pl_increased_overall_capacity.dita"/>
        <file name="fa2pl_init_install_install_disk.dita"/>
        <file name="fa2pl_initial_install.dita"/>
        <file name="fa2pl_initial_installation.dita"/>
        <file name="fa2pl_initial_installation_process.dita"/>
        <file name="fa2pl_initial_installation_zvse.dita"/>
        <file name="fa2pl_initial_pgm_load_ipl.dita"/>
        <file name="fa2pl_initial_program_load_ipl.dita"/>
        <file name="fa2pl_initial_program_load_parameter.dita"/>
        <file name="fa2pl_initialization.dita"/>
        <file name="fa2pl_install_db2_server_vse_or_client_edition.dita"/>
        <file name="fa2pl_install_generation_feature.dita"/>
        <file name="fa2pl_install_product_key_customer_number.dita"/>
        <file name="fa2pl_installation_tasks.dita"/>
        <file name="fa2pl_installing_2nd_cics_transaction_server.dita"/>
        <file name="fa2pl_installing_ipv6vse.dita"/>
        <file name="fa2pl_installing_pgms_from_extended_base_tape.dita"/>
        <file name="fa2pl_installing_product_key_customer_number.dita"/>
        <file name="fa2pl_installing_tcpip_vseesa.dita"/>
        <file name="fa2pl_installing_zvse.dita"/>
        <file name="fa2pl_installing_zvse_optional_pgms.dita"/>
        <file name="fa2pl_installing_zvse_under_vm.dita"/>
        <file name="fa2pl_installing_zvse_via_fsu.dita"/>
        <file name="fa2pl_integrating_online_appls_into_ii.dita"/>
        <file name="fa2pl_interrupting_restarting_ipl.dita"/>
        <file name="fa2pl_intro.dita"/>
        <file name="fa2pl_introd.dita"/>
        <file name="fa2pl_introducing_csrcmpsc_pgmming_interface.dita"/>
        <file name="fa2pl_introduct.dita"/>
        <file name="fa2pl_ipl_after_initial_installation.dita"/>
        <file name="fa2pl_ipl_cmds.dita"/>
        <file name="fa2pl_ipl_cmds_storage_values.dita"/>
        <file name="fa2pl_ipl_communication_device.dita"/>
        <file name="fa2pl_ipl_initial_installation.dita"/>
        <file name="fa2pl_ipl_jcl_support.dita"/>
        <file name="fa2pl_ipl_load_parameter.dita"/>
        <file name="fa2pl_ipl_procedure.dita"/>
        <file name="fa2pl_ipl_storage_allocation_parameters.dita"/>
        <file name="fa2pl_ipl_storage_values_predefined_envs.dita"/>
        <file name="fa2pl_ipl_supervisor_parameters_cmd.dita"/>
        <file name="fa2pl_ipl_sva_cmd.dita"/>
        <file name="fa2pl_ipl_sys_cmd.dita"/>
        <file name="fa2pl_ipl_sys_cmd_rsize.dita"/>
        <file name="fa2pl_ipl_system_console_selection.dita"/>
        <file name="fa2pl_ipv6vse_startup.dita"/>
        <file name="fa2pl_ipv6vse_support.dita"/>
        <file name="fa2pl_issuing_bsm_security_server_cmds.dita"/>
        <file name="fa2pl_issuing_jcl_cmds.dita"/>
        <file name="fa2pl_issuing_zvse_librarian_vsevsam_idcams_cmds.dita"/>
        <file name="fa2pl_jcl_cmd_authorization.dita"/>
        <file name="fa2pl_jcl_setpfix_statement.dita"/>
        <file name="fa2pl_jcl_startup_procedures_jobs.dita"/>
        <file name="fa2pl_jcl_statements_ar_cmds.dita"/>
        <file name="fa2pl_job_control_extension_invoke_rexx_pgm.dita"/>
        <file name="fa2pl_label_area_virtual_disk.dita"/>
        <file name="fa2pl_large_vol_support_lvs_how_used_vsevsam.dita"/>
        <file name="fa2pl_ldap_mapping_file.dita"/>
        <file name="fa2pl_ldap_sign_on_support.dita"/>
        <file name="fa2pl_leaving_data_stack.dita"/>
        <file name="fa2pl_levse_support_tcpip_socket_interfaces.dita"/>
        <file name="fa2pl_libs_in_non_vsevsam_space.dita"/>
        <file name="fa2pl_libs_in_vsevsam_space.dita"/>
        <file name="fa2pl_linkage_stack_functions.dita"/>
        <file name="fa2pl_linux_fast_path_support.dita"/>
        <file name="fa2pl_list_ipl_jcl_label_procedures.dita"/>
        <file name="fa2pl_loading_phases_into_sva.dita"/>
        <file name="fa2pl_log_messages_hardcopy_file.dita"/>
        <file name="fa2pl_logical_partitions_lcss_support.dita"/>
        <file name="fa2pl_macro_ijbdef.dita"/>
        <file name="fa2pl_major_characteristics_cics_tran_server.dita"/>
        <file name="fa2pl_master_procedure_asiproc.dita"/>
        <file name="fa2pl_maximum_vol_minidisk_sizes.dita"/>
        <file name="fa2pl_message_flow_message_log.dita"/>
        <file name="fa2pl_message_prefix_changes.dita"/>
        <file name="fa2pl_message_routing_file.dita"/>
        <file name="fa2pl_migrating_cics_transaction_security_defs.dita"/>
        <file name="fa2pl_migrating_from_earlier_releases.dita"/>
        <file name="fa2pl_migrating_user_defined_system_info.dita"/>
        <file name="fa2pl_migration_considers_ipv6vse.dita"/>
        <file name="fa2pl_migration_considers_related_console_support.dita"/>
        <file name="fa2pl_migration_considers_tcpip_vseesa.dita"/>
        <file name="fa2pl_migration_pgms_utilities_you_can_use.dita"/>
        <file name="fa2pl_minimum_system_configuration.dita"/>
        <file name="fa2pl_mm3.ditamap"/>
        <file name="fa2pl_mm3.dsh"/>
        <file name="fa2pl_mm3_pdf.ditaval"/>
        <file name="fa2pl_mm3_PDF.idbld"/>
        <file name="fa2pl_mm3PDF.ditaval"/>
        <file name="fa2pl_modes_operation.dita"/>
        <file name="fa2pl_modifying_color_settings.dita"/>
        <file name="fa2pl_modifying_pfkey_settings.dita"/>
        <file name="fa2pl_msg_prefix_changes.dita"/>
        <file name="fa2pl_multiple_dyn_class_tables.dita"/>
        <file name="fa2pl_network_appliance.dita"/>
        <file name="fa2pl_new_changed_cmds.dita"/>
        <file name="fa2pl_new_system_management_capabilities_zvse.dita"/>
        <file name="fa2pl_non_vsevsam_files.dita"/>
        <file name="fa2pl_non_vsevsam_system_files.dita"/>
        <file name="fa2pl_note_vsepower_appl_pgms.dita"/>
        <file name="fa2pl_nparts_def.dita"/>
        <file name="fa2pl_number_dyn_partitions_supported.dita"/>
        <file name="fa2pl_online_messages_file.dita"/>
        <file name="fa2pl_operating_zvse_from_cms_console.dita"/>
        <file name="fa2pl_osa_express_features.dita"/>
        <file name="fa2pl_osa_express_in_non_qdio_mode.dita"/>
        <file name="fa2pl_osa_express_in_qdio_mode.dita"/>
        <file name="fa2pl_osa_express_integrated_console_controller.dita"/>
        <file name="fa2pl_osa_express_ncp.dita"/>
        <file name="fa2pl_osa_express_qdio_non_qdio_support.dita"/>
        <file name="fa2pl_osa_express_zbx.dita"/>
        <file name="fa2pl_osa_express_zbx_iedn_support.dita"/>
        <file name="fa2pl_osasf_in_hmc.dita"/>
        <file name="fa2pl_osasf_in_zvse.dita"/>
        <file name="fa2pl_osasf_summary.dita"/>
        <file name="fa2pl_other_system_files.dita"/>
        <file name="fa2pl_overview.dita"/>
        <file name="fa2pl_overview_cics.dita"/>
        <file name="fa2pl_ovw_available_connectors_tools.dita"/>
        <file name="fa2pl_ovw_cics_skeletons_tables.dita"/>
        <file name="fa2pl_ovw_disk_features_supported_zvse.dita"/>
        <file name="fa2pl_ovw_iesbldup.dita"/>
        <file name="fa2pl_ovw_ii.dita"/>
        <file name="fa2pl_ovw_migration_steps.dita"/>
        <file name="fa2pl_ovw_security_support_implementation.dita"/>
        <file name="fa2pl_ovw_tape_driveslibs_supported_zvse.dita"/>
        <file name="fa2pl_page_data_set_considers.dita"/>
        <file name="fa2pl_page_data_set_defs.dita"/>
        <file name="fa2pl_panel_hierarchies_predefined_users.dita"/>
        <file name="fa2pl_parallel_access_vol_pav_support.dita"/>
        <file name="fa2pl_parallel_page_io_page_data_set_extents.dita"/>
        <file name="fa2pl_partition_considerations.dita"/>
        <file name="fa2pl_partition_considers.dita"/>
        <file name="fa2pl_partition_ids_address_space_ids.dita"/>
        <file name="fa2pl_partition_standard_labels_dyn_partitions.dita"/>
        <file name="fa2pl_pasize_considers.dita"/>
        <file name="fa2pl_performance_analysis_process.dita"/>
        <file name="fa2pl_performance_considers_virtual_disks.dita"/>
        <file name="fa2pl_performance_improvements_including_rexx370_lib.dita"/>
        <file name="fa2pl_performance_measurement_zvse.dita"/>
        <file name="fa2pl_performing_data_stack_services.dita"/>
        <file name="fa2pl_performing_fsu.dita"/>
        <file name="fa2pl_performing_ipl.dita"/>
        <file name="fa2pl_personal_computers.dita"/>
        <file name="fa2pl_pgm_size_restrictions.dita"/>
        <file name="fa2pl_pgmming_language_support.dita"/>
        <file name="fa2pl_pgms_no_longer_shipped_with_zvse.dita"/>
        <file name="fa2pl_planning_2nd_cics_transaction_server.dita"/>
        <file name="fa2pl_planning_details.dita"/>
        <file name="fa2pl_planning_implementation.dita"/>
        <file name="fa2pl_planning_info.dita"/>
        <file name="fa2pl_planning_private_files.dita"/>
        <file name="fa2pl_planning_private_vse_libs.dita"/>
        <file name="fa2pl_planning_steps_initial_installation.dita"/>
        <file name="fa2pl_planning_use_saf_router_exit_ichrtx00.dita"/>
        <file name="fa2pl_prd1_and_prd2_libs.dita"/>
        <file name="fa2pl_prd1_lib.dita"/>
        <file name="fa2pl_prd1_prd2_libs.dita"/>
        <file name="fa2pl_prd2_lib.dita"/>
        <file name="fa2pl_predef_dynamic_partition_support.dita"/>
        <file name="fa2pl_predefined_dyn_class_table.dita"/>
        <file name="fa2pl_predefined_dyn_partition_support.dita"/>
        <file name="fa2pl_predefined_startup_profiles.dita"/>
        <file name="fa2pl_predefined_system_envs.dita"/>
        <file name="fa2pl_predefined_zvse_libs.dita"/>
        <file name="fa2pl_primary_lib.dita"/>
        <file name="fa2pl_printers.dita"/>
        <file name="fa2pl_private_areas.dita"/>
        <file name="fa2pl_procedure_comvar.dita"/>
        <file name="fa2pl_procedure_cpuvarn.dita"/>
        <file name="fa2pl_processor_resourcesystems_manager_support.dita"/>
        <file name="fa2pl_programming_aspects.dita"/>
        <file name="fa2pl_readerpunch_devices.dita"/>
        <file name="fa2pl_real_storage_allocation.dita"/>
        <file name="fa2pl_real_storage_support.dita"/>
        <file name="fa2pl_recommendations_cics_tran_server.dita"/>
        <file name="fa2pl_recommendations_cics_transaction_server.dita"/>
        <file name="fa2pl_recommendations_use_dasd_sharing_lock_files.dita"/>
        <file name="fa2pl_recommendations_vsepower.dita"/>
        <file name="fa2pl_recommendations_vtam.dita"/>
        <file name="fa2pl_recommendations_zvse_exploitation.dita"/>
        <file name="fa2pl_recovery_conditions_actions.dita"/>
        <file name="fa2pl_redefine_ids_system_transactions.dita"/>
        <file name="fa2pl_remote_mirroring_copy_rmc_feature.dita"/>
        <file name="fa2pl_require.dita"/>
        <file name="fa2pl_required_status_current_system.dita"/>
        <file name="fa2pl_requirements.dita"/>
        <file name="fa2pl_requirements_vsepower_files.dita"/>
        <file name="fa2pl_reserved_names_ii.dita"/>
        <file name="fa2pl_resource_classes_websphere_mq_zvse_other_pgms.dita"/>
        <file name="fa2pl_resource_def_other_skeletons.dita"/>
        <file name="fa2pl_restrictions_dyn_partitions.dita"/>
        <file name="fa2pl_restrictions_system_modifications.dita"/>
        <file name="fa2pl_rexxvse_appl_enabling_platform.dita"/>
        <file name="fa2pl_rexxvse_console_automation.dita"/>
        <file name="fa2pl_rexxvse_procedures.dita"/>
        <file name="fa2pl_rexxvse_socket_api.dita"/>
        <file name="fa2pl_routing_rules.dita"/>
        <file name="fa2pl_run_rexx_pgm.dita"/>
        <file name="fa2pl_run_system.dita"/>
        <file name="fa2pl_run_zvse_under_vm.dita"/>
        <file name="fa2pl_run_zvse_with_more_than_255_tasks.dita"/>
        <file name="fa2pl_san_vol_controller_svc_support.dita"/>
        <file name="fa2pl_scheduling_vsepower_jobs_in_dyn_partitions.dita"/>
        <file name="fa2pl_security_aspects.dita"/>
        <file name="fa2pl_security_considers_master_console.dita"/>
        <file name="fa2pl_security_encryption_support.dita"/>
        <file name="fa2pl_selecting_predefined_env.dita"/>
        <file name="fa2pl_server_support.dita"/>
        <file name="fa2pl_servers_supported_zvse.dita"/>
        <file name="fa2pl_service_aspects_ijsysrs.dita"/>
        <file name="fa2pl_setpfix_details.dita"/>
        <file name="fa2pl_setting_up_cics_env.dita"/>
        <file name="fa2pl_setting_up_more_batch_partitions.dita"/>
        <file name="fa2pl_shared_areas.dita"/>
        <file name="fa2pl_shared_mem_object_cmds.dita"/>
        <file name="fa2pl_shared_private_areas.dita"/>
        <file name="fa2pl_shipment_zvse.dita"/>
        <file name="fa2pl_shipment_zvse_cdrom.dita"/>
        <file name="fa2pl_shipment_zvse_distribution_tapes.dita"/>
        <file name="fa2pl_sign_on_log_on_security.dita"/>
        <file name="fa2pl_signal_quiesce_signal_shutdown_support.dita"/>
        <file name="fa2pl_size_primary_lib.dita"/>
        <file name="fa2pl_skeleton_virtual_lan_vlan.dita"/>
        <file name="fa2pl_skeletons_capacity_measurement_tool_cmt.dita"/>
        <file name="fa2pl_skeletons_cics_transaction_server.dita"/>
        <file name="fa2pl_skeletons_compiling_pgms_use_tcpip_preprocessor.dita"/>
        <file name="fa2pl_skeletons_debugging.dita"/>
        <file name="fa2pl_skeletons_e_business_connectors_support.dita"/>
        <file name="fa2pl_skeletons_job_accounting.dita"/>
        <file name="fa2pl_skeletons_libs.dita"/>
        <file name="fa2pl_skeletons_linux_fast_path_lfp.dita"/>
        <file name="fa2pl_skeletons_network_defs.dita"/>
        <file name="fa2pl_skeletons_use_rpg_ii_with_cicsts.dita"/>
        <file name="fa2pl_skeletons_vseiccf.dita"/>
        <file name="fa2pl_skeletons_vsepower.dita"/>
        <file name="fa2pl_skeletons_workstation_file_transfer_support.dita"/>
        <file name="fa2pl_sna_lu_6_2_attached_printers.dita"/>
        <file name="fa2pl_soa.dita"/>
        <file name="fa2pl_space_allocations_master_catalog_in_envs_b_c.dita"/>
        <file name="fa2pl_space_allocations_prd1_prd2.dita"/>
        <file name="fa2pl_spanned_channels.dita"/>
        <file name="fa2pl_special_notice.dita"/>
        <file name="fa2pl_sqlds_guest_sharing_support.dita"/>
        <file name="fa2pl_standard_label_procedures.dita"/>
        <file name="fa2pl_startup_considers_dyn_partition.dita"/>
        <file name="fa2pl_startup_job_stream.dita"/>
        <file name="fa2pl_startup_job_streams.dita"/>
        <file name="fa2pl_startup_modes.dita"/>
        <file name="fa2pl_startup_ovw_predefined_envs.dita"/>
        <file name="fa2pl_startup_pgm_dtristrt.dita"/>
        <file name="fa2pl_startup_procedures.dita"/>
        <file name="fa2pl_startup_process_after_ipl.dita"/>
        <file name="fa2pl_startup_profile.dita"/>
        <file name="fa2pl_startup_skeletons.dita"/>
        <file name="fa2pl_static_dyn_partitions.dita"/>
        <file name="fa2pl_static_partition_allocations_predef_env_a.dita"/>
        <file name="fa2pl_static_partition_allocations_predefined_env_b.dita"/>
        <file name="fa2pl_static_partition_allocations_predefined_env_c.dita"/>
        <file name="fa2pl_static_partition_allocations_predefined_envs.dita"/>
        <file name="fa2pl_static_partitions.dita"/>
        <file name="fa2pl_storage_allocation_during_system_startup.dita"/>
        <file name="fa2pl_storage_allocation_static_partitions.dita"/>
        <file name="fa2pl_storage_considers.dita"/>
        <file name="fa2pl_storage_layout_predefined_env_a.dita"/>
        <file name="fa2pl_storage_layout_predefined_env_b.dita"/>
        <file name="fa2pl_storage_layout_predefined_env_c.dita"/>
        <file name="fa2pl_storage_support_layout.dita"/>
        <file name="fa2pl_storage_tuning_recommendations.dita"/>
        <file name="fa2pl_storwize_v7000_midrange_disk_system_support.dita"/>
        <file name="fa2pl_stxit_oc_macro_extensions.dita"/>
        <file name="fa2pl_submitting_controlling_vsepower_jobs.dita"/>
        <file name="fa2pl_summary_support_3490_3490e_tape_drives.dita"/>
        <file name="fa2pl_summary_system_characteristics_capabilities.dita"/>
        <file name="fa2pl_summary_zvse_vm_operating_envs.dita"/>
        <file name="fa2pl_support_crypto_cards.dita"/>
        <file name="fa2pl_support_dyn_startingstopping_cpus_in_lpar.dita"/>
        <file name="fa2pl_support_hw_based_tape_encryption.dita"/>
        <file name="fa2pl_support_log_report.dita"/>
        <file name="fa2pl_support_rexxvse.dita"/>
        <file name="fa2pl_support_server_client_auth.dita"/>
        <file name="fa2pl_support_ssl.dita"/>
        <file name="fa2pl_support_tcpip_eza_socket_appl_pgm_interfaces.dita"/>
        <file name="fa2pl_supported_console_functions.dita"/>
        <file name="fa2pl_sva_considers.dita"/>
        <file name="fa2pl_sva_size.dita"/>
        <file name="fa2pl_sysdump_lib.dita"/>
        <file name="fa2pl_system_auth_facility_ext_security_racroute.dita"/>
        <file name="fa2pl_system_authorization_facility_saf.dita"/>
        <file name="fa2pl_system_file_assignments.dita"/>
        <file name="fa2pl_system_file_placement.dita"/>
        <file name="fa2pl_system_files.dita"/>
        <file name="fa2pl_system_organization_concepts.dita"/>
        <file name="fa2pl_system_support_dyn_partitions.dita"/>
        <file name="fa2pl_system_work_files.dita"/>
        <file name="fa2pl_syswk1_ibm_3390_disk.dita"/>
        <file name="fa2pl_syswk1_ibm_fba_scsi_disks.dita"/>
        <file name="fa2pl_tailoring_compile_skeletons.dita"/>
        <file name="fa2pl_tailoring_ii.dita"/>
        <file name="fa2pl_tailoring_system_startup.dita"/>
        <file name="fa2pl_tape_device_support.dita"/>
        <file name="fa2pl_tape_devices.dita"/>
        <file name="fa2pl_tape_drives.dita"/>
        <file name="fa2pl_tape_encryption_supported_ibm_ts1130_ts1120.dita"/>
        <file name="fa2pl_tape_lib_support_tls_in_lpar_mode.dita"/>
        <file name="fa2pl_tasks_tailoring_system_startup.dita"/>
        <file name="fa2pl_tcpip_considers.dita"/>
        <file name="fa2pl_tcpip_layer_2_data_link_layer_support.dita"/>
        <file name="fa2pl_tcpip_networking_support.dita"/>
        <file name="fa2pl_tcpip_socket_interfaces_support.dita"/>
        <file name="fa2pl_tcpip_vseesa_startup.dita"/>
        <file name="fa2pl_tcpip_vseesa_support.dita"/>
        <file name="fa2pl_terminal_printers_channel_attach_line_printers.dita"/>
        <file name="fa2pl_text_repository_file.dita"/>
        <file name="fa2pl_topic_overview.dita"/>
        <file name="fa2pl_transient_data_queues_used_report_controller.dita"/>
        <file name="fa2pl_ts3400_autoloader_tape_lib.dita"/>
        <file name="fa2pl_ts7700_model_ts7720.dita"/>
        <file name="fa2pl_ts7700_model_ts7740_with_copy_export_feature.dita"/>
        <file name="fa2pl_tuning_multiple_lsr_pools.dita"/>
        <file name="fa2pl_use__managecustomize_adapter_env.dita"/>
        <file name="fa2pl_use_data_spaces_virtual_disks.dita"/>
        <file name="fa2pl_use_memory_objects_in_64_bit_address_space.dita"/>
        <file name="fa2pl_use_osa_express_in_non_qdio_mode.dita"/>
        <file name="fa2pl_use_osa_express_in_qdio_mode.dita"/>
        <file name="fa2pl_use_rexxvse_console_automation.dita"/>
        <file name="fa2pl_use_scsi_disks_via_vm_emulated_fba_support.dita"/>
        <file name="fa2pl_use_system_parameter_ijbvmid.dita"/>
        <file name="fa2pl_use_tcpip_configuration_dialog_host_side.dita"/>
        <file name="fa2pl_use_zvse_system_activity_dialogs.dita"/>
        <file name="fa2pl_user_defined_modified_cics_parameter_tables.dita"/>
        <file name="fa2pl_vdisk_in_data_space.dita"/>
        <file name="fa2pl_vdisk_in_shared_mem_object.dita"/>
        <file name="fa2pl_verifying_storage_allocations_buffer_defs.dita"/>
        <file name="fa2pl_vgs_vse_guest_server_support.dita"/>
        <file name="fa2pl_virtual_disk_cmds_macros.dita"/>
        <file name="fa2pl_virtual_disk_support.dita"/>
        <file name="fa2pl_virtual_disk_usage_hints.dita"/>
        <file name="fa2pl_virtual_lan_vlan_support.dita"/>
        <file name="fa2pl_virtual_storage_constraint_relief_vscr.dita"/>
        <file name="fa2pl_virtual_storage_requirements.dita"/>
        <file name="fa2pl_virtual_storage_support.dita"/>
        <file name="fa2pl_virtual_tape_support.dita"/>
        <file name="fa2pl_vm_linkage_functions.dita"/>
        <file name="fa2pl_vm_linkage_support.dita"/>
        <file name="fa2pl_vm_mode_v=v.dita"/>
        <file name="fa2pl_vmvse_interface_routines.dita"/>
        <file name="fa2pl_vmvse_linkage_functions.dita"/>
        <file name="fa2pl_vse_control_file.dita"/>
        <file name="fa2pl_vse_libraries.dita"/>
        <file name="fa2pl_vse_libs.dita"/>
        <file name="fa2pl_vseiccf_cmd_authorization.dita"/>
        <file name="fa2pl_vseiccf_dtsfile.dita"/>
        <file name="fa2pl_vseiccf_inter_partition_layout_characteristics.dita"/>
        <file name="fa2pl_vseiccf_libs.dita"/>
        <file name="fa2pl_vsepower_console_considers.dita"/>
        <file name="fa2pl_vsepower_data_file.dita"/>
        <file name="fa2pl_vsepower_dblk_size.dita"/>
        <file name="fa2pl_vsepower_interface.dita"/>
        <file name="fa2pl_vsepower_queue_file.dita"/>
        <file name="fa2pl_vsevsam_backuprestore.dita"/>
        <file name="fa2pl_vsevsam_data_compression_support.dita"/>
        <file name="fa2pl_vsevsam_files.dita"/>
        <file name="fa2pl_vsevsam_multiple_lsr_pools.dita"/>
        <file name="fa2pl_vsevsam_space_considers_upgrade_or_refresh_fsu.dita"/>
        <file name="fa2pl_vsevsam_system_files.dita"/>
        <file name="fa2pl_vtam_31_bit_io_buffer_support.dita"/>
        <file name="fa2pl_vtam_4_2_storage_requirements.dita"/>
        <file name="fa2pl_vtam_considers.dita"/>
        <file name="fa2pl_vtam_data_compression_support.dita"/>
        <file name="fa2pl_vtam_pwds.dita"/>
        <file name="fa2pl_vtoc_considers.dita"/>
        <file name="fa2pl_what_bsm_security_provides.dita"/>
        <file name="fa2pl_what_is_required.dita"/>
        <file name="fa2pl_where_do_base_pgms_reside.dita"/>
        <file name="fa2pl_where_find_further_info.dita"/>
        <file name="fa2pl_where_find_more_info.dita"/>
        <file name="fa2pl_where_not_use_virtual_disks.dita"/>
        <file name="fa2pl_where_use_virtual_disks.dita"/>
        <file name="fa2pl_which_pgms_can_run_in_dyn_partitions.dita"/>
        <file name="fa2pl_who_should_use_this_book.dita"/>
        <file name="fa2pl_xiv_storage_system_support.dita"/>
        <file name="fa2pl_zvse_appl_profiles.dita"/>
        <file name="fa2pl_zvse_base_optional_pgms.dita"/>
        <file name="fa2pl_zvse_base_pgms.dita"/>
        <file name="fa2pl_zvse_disk_layouts_dosres_syswk1.dita"/>
        <file name="fa2pl_zvse_e_business_connectors_tools.dita"/>
        <file name="fa2pl_zvse_exploitation_ovw.dita"/>
        <file name="fa2pl_zvse_hw_support.dita"/>
        <file name="fa2pl_zvse_implementation_report_controller.dita"/>
        <file name="fa2pl_zvse_inputoutput_configuration_pgm_iocp.dita"/>
        <file name="fa2pl_zvse_macros_parameters_used_with_tape_libs.dita"/>
        <file name="fa2pl_zvse_optional_pgms.dita"/>
        <file name="fa2pl_zvse_related_saf_changes.dita"/>
        <file name="fa2pl_zvse_skeletons_rexxvse_procedures.dita"/>
        <file name="fa2pl_zvse_supervisor.dita"/>
        <file name="fa2pl_zvse_supplied_cics_csd_typeterm_defs.dita"/>
        <file name="fa2pl_zvse_system_size.dita"/>
        <file name="fa2pl_zvse_turbo_dispatcher.dita"/>
        <file name="fa2pl_zvse_user_profiles.dita"/>
        <file name="fa2pl_zvse_virtual_disks.dita"/>
        <file name="fa2pl_zvse_zvm_ip_assist_support.dita"/>
        <file name="fa2plab2.cdr"/>
        <file name="fa2plab2.eps"/>
        <file name="fa2plac2.cdr"/>
        <file name="fa2plac2.eps"/>
        <file name="fa2plac3.cdr"/>
        <file name="fa2plac3.eps"/>
        <file name="fa2plah2.cdr"/>
        <file name="fa2plah2.eps"/>
        <file name="fa2plai2.cdr"/>
        <file name="fa2plai2.eps"/>
        <file name="fa2plaj2.cdr"/>
        <file name="fa2plaj2.eps"/>
        <file name="fa2plal2.cdr"/>
        <file name="fa2plal2.eps"/>
        <file name="fa2plam2.cdr"/>
        <file name="fa2plam2.eps"/>
        <file name="fa2plan2.cdr"/>
        <file name="fa2plan2.eps"/>
        <file name="fa2plao2.cdr"/>
        <file name="fa2plao2.eps"/>
        <file name="fa2plaq2.cdr"/>
        <file name="fa2plaq2.eps"/>
        <file name="fa2plmob.cdr"/>
        <file name="fa2plmob.eps"/>
        <file name="glossarya.dita"/>
        <file name="glossaryb.dita"/>
        <file name="glossaryc.dita"/>
        <file name="glossaryd.dita"/>
        <file name="glossarye.dita"/>
        <file name="glossaryf.dita"/>
        <file name="glossaryfront.dita"/>
        <file name="glossaryg.dita"/>
        <file name="glossaryh.dita"/>
        <file name="glossaryi.dita"/>
        <file name="glossaryj.dita"/>
        <file name="glossaryk.dita"/>
        <file name="glossaryl.dita"/>
        <file name="glossarym.dita"/>
        <file name="glossaryn.dita"/>
        <file name="glossarynum.dita"/>
        <file name="glossaryo.dita"/>
        <file name="glossaryp.dita"/>
        <file name="glossaryq.dita"/>
        <file name="glossaryr.dita"/>
        <file name="glossarys.dita"/>
        <file name="glossaryt.dita"/>
        <file name="glossaryu.dita"/>
        <file name="glossaryv.dita"/>
        <file name="glossaryw.dita"/>
        <file name="ibm-concept.dtd"/>
        <file name="SC34-2681-01-fa2pl_mm3.map2pdf.idopt"/>
        <file name="SC34-2681-01-readme.html"/>
        <file name="SC34-2681-01-readme.xml"/>
        <file name="SC34-2681-01.lst"/>
        <file name="sout.eps"/>
        <file name="zVSE%206.2%20Planning%20(SC34-2681-02)_Test.xpr"/>
        <file name="zvse.ditacontrol"/>
    </projectTree>
</project>